{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "all  108  qIDs are loaded\n",
      "crawling data now..\n",
      "Progress Rate: 56.48%"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.stackexchange.com', port=443): Max retries exceeded with url: /2.2/answers/44104604?order=desc&sort=activity&site=stackoverflow (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022A123F3E10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 141\u001b[1;33m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    142\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    744\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 745\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    746\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 601\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    602\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    345\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 346\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    347\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    849\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'sock'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 850\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    851\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    283\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 284\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    285\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 150\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    151\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000022A123F3E10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 440\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    441\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 639\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    387\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 388\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    389\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.stackexchange.com', port=443): Max retries exceeded with url: /2.2/answers/44104604?order=desc&sort=activity&site=stackoverflow (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022A123F3E10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-91ec77a0fe54>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m    211\u001b[0m     \u001b[0mpage\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbs\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'html.parser'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    212\u001b[0m     \u001b[0mright_ans\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mhandleQ\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 213\u001b[1;33m     \u001b[0mhandleA\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mright_ans\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    214\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstdout\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\rProgress Rate: {:.2%}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcounter\u001b[0m\u001b[1;33m/\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mqIDs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    215\u001b[0m     \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstdout\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mflush\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-2-91ec77a0fe54>\u001b[0m in \u001b[0;36mhandleA\u001b[1;34m(page, right_ans)\u001b[0m\n\u001b[0;32m    129\u001b[0m             \u001b[1;31m#print(' callAPI-Answer')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    130\u001b[0m             \u001b[1;31m#print(APIurl)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 131\u001b[1;33m             \u001b[0minfo\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mAPIurl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'items'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    132\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;34m'user_id'\u001b[0m \u001b[1;32min\u001b[0m \u001b[0minfo\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'owner'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    133\u001b[0m                 \u001b[0mownerID\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'owner'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'user_id'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     56\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     57\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    506\u001b[0m         }\n\u001b[0;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    616\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    617\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 618\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    619\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    620\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    506\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    507\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 508\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    509\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    510\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.stackexchange.com', port=443): Max retries exceeded with url: /2.2/answers/44104604?order=desc&sort=activity&site=stackoverflow (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000022A123F3E10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed',))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import types\n",
    "import re\n",
    "import pymysql\n",
    "import time\n",
    "import sys\n",
    "import json\n",
    "\n",
    "#rewrite string to fit SQL syntax\n",
    "def FixText(text):\n",
    "    new_text=\"\"\n",
    "    for c in text:\n",
    "        if c=='\\'': new_text+=\"''\"\n",
    "        elif c=='\\\\': new_text+=\"\"\n",
    "        else : new_text+=c\n",
    "    return new_text\n",
    "\n",
    "#parameter: string that format is datatime\n",
    "#return: interger of unixtime\n",
    "def dttounix(dt):\n",
    "    try:\n",
    "        return int(time.mktime(time.strptime(dt, '%Y-%m-%d %H:%M:%S')))\n",
    "    except:\n",
    "        print('\\n'+str(dt)+' is wrong format!\\nShould be YYYY-MM-DD HH:MM:SS\\n')\n",
    "        return 0\n",
    "\n",
    "#parameter: str/int/float of unixtime\n",
    "#return: string of datatime\n",
    "def unixtodt(unix):\n",
    "    if type(unix) is not type(999):\n",
    "        return str(time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(int(unix))))\n",
    "    else:\n",
    "        return str(time.strftime('%Y-%m-%d %H:%M:%S', time.localtime(unix)))\n",
    "\n",
    "#search tag_id from Tags table and save (qid,tagid) to QandTag table\n",
    "#parameter: string of tags(divide by ',') and qID\n",
    "#return: None\n",
    "def FindTagID(tags,qID):\n",
    "    split_tag=tags.split(',')\n",
    "    for x in split_tag:\n",
    "        command=\"SELECT `id` FROM `Tags` WHERE `name` = '\"+x+\"';\"\n",
    "        cursor.execute(command)\n",
    "        result = cursor.fetchall()\n",
    "        if result is tuple([]):\n",
    "            tagID=-1 # 當出現冷僻tag時用-1填tagID?\n",
    "        else:\n",
    "            tagID=result[0][0]\n",
    "        command=\"INSERT INTO `stackOverflow`.`QandTag` VALUES (NULL, '\"+str(qID)+\"', '\"+str(tagID)+\"');\"\n",
    "        cursor.execute(command)\n",
    "\n",
    "#crawl question,comment and upload to database, inquire API if necessary\n",
    "#parameter: beautyfulsoup object of one question page\n",
    "#return: right answer of this question, 0 if not found\n",
    "def handleQ(page):\n",
    "    callAPI=False\n",
    "    if page.find('span',class_='vote-accepted-on load-accepted-answer-date') is not None:\n",
    "        solved=\"1\"\n",
    "        right_ans=page.find('span',class_='vote-accepted-on load-accepted-answer-date').parent.find('input')['value']\n",
    "    else:\n",
    "        solved=\"0\"\n",
    "        right_ans=\"0\"\n",
    "    title=page.find('h1',itemprop='name').text\n",
    "    question=page.find('div',class_='question')\n",
    "    qID=question['data-questionid']\n",
    "    if question.find('a',href=re.compile(r'^/users/') ) is not None:\n",
    "        ownerID=question.find('a',href=re.compile(r'^/users/'))['href'].split('users/')[1].split('/')[0]\n",
    "    else: ownerID='0'\n",
    "    if question.find('div',class_='user-action-time') is not None:\n",
    "        create_time=question.find('div',class_='user-action-time').find('span')['title'].split('Z')[0]\n",
    "    else: cacllAPI=True \n",
    "    if ownerID=='0' or ownerID=='-1' :\n",
    "        callAPI=True\n",
    "    posts=\"\"\n",
    "    for x in question.find('div',class_='post-text').children:\n",
    "        posts+=str(x)\n",
    "    score=question.find('span',itemprop='upvoteCount').text\n",
    "    tags=\"\"\n",
    "    if question.find('div',class_='post-taglist') is not None:\n",
    "        for x in question.find('div',class_='post-taglist').find_all('a'):\n",
    "            if tags==\"\": tags=x.text\n",
    "            else: tags=tags+\",\"+x.text\n",
    "    last_active_time='0000-00-00 00:00:00'\n",
    "    if callAPI:\n",
    "        global callCount\n",
    "        callCount+=1\n",
    "        APIurl=\"https://api.stackexchange.com/2.2/questions/\"+qID+\"?order=desc&sort=activity&site=stackoverflow\"\n",
    "        #print(' callAPI-Question')\n",
    "        #print(APIurl)\n",
    "        info=(requests.get(APIurl).json())['items'][0]\n",
    "        if 'user_id' in info['owner']:\n",
    "            ownerID=str(info['owner']['user_id'])\n",
    "        else: ownerID='0'\n",
    "        create_time=unixtodt(info['creation_date'])\n",
    "        last_active_time=unixtodt(info['last_activity_date'])\n",
    "    add_question=\"INSERT INTO `stackOverflow`.`Questions` VALUES (NULL, '\"+str(qID)+\"', '\"+FixText(title)+\"', '\"+tags+\"', '\"+ownerID+\"', '\"+score+\"', '\"+solved+\"', '\"+create_time+\"', '\"+last_active_time+\"', '\"+FixText(posts)+\"');\"\n",
    "    add_comment=\"INSERT INTO  `stackOverflow`.`Comments` VALUES \"\n",
    "    #comment part\n",
    "    for comm in question.find_all('li',id=re.compile(r'^comment-')):\n",
    "        cID=comm[\"data-comment-id\"]\n",
    "        comment=comm.find('span',class_='comment-copy').text\n",
    "        ownerID='0'\n",
    "        if comm.find('a',class_=re.compile(r'^comment-user')) is not None:\n",
    "            ownerID=comm.find('a',class_=re.compile(r'^comment-user'))['href'].split('users/')[1].split('/')[0]\n",
    "        if comm.find('span',class_='relativetime-clean') is not None:\n",
    "            create_time=comm.find('span',class_='relativetime-clean')['title'].split('Z')[0]\n",
    "        else: create_time='0000-00-00 00:00:00'\n",
    "        if add_comment[-2]!='S': add_comment+=\",\"\n",
    "        add_comment+=\"(NULL, '\"+cID+\"', '\"+qID+\"','0','\"+ownerID+\"', '\"+create_time+\"', '\"+FixText(comment)+\"')\"\n",
    "    cursor.execute(add_question)\n",
    "    if add_comment[-2]!='S': cursor.execute(add_comment+\";\")\n",
    "    FindTagID(tags,qID)\n",
    "    return right_ans\n",
    "\n",
    "#crawl answer,comment and upload to database, inquire API if necessary\n",
    "#parameter: beautyfulsoup object of one question page\n",
    "#return: none\n",
    "def handleA(page,right_ans):\n",
    "    add_answer=\"INSERT INTO `stackOverflow`.`Answers`VALUES \"\n",
    "    for answer in page.find_all('div',id=re.compile(r'^answer-') ):\n",
    "        callAPI=False\n",
    "        aID=answer['data-answerid']\n",
    "        if aID==right_ans: solved=\"1\"\n",
    "        else: solved=\"0\"\n",
    "        posts=\"\"\n",
    "        for x in answer.find('div',class_='post-text').children:\n",
    "            posts+=str(x)\n",
    "        score=answer.find('span',itemprop='upvoteCount').text\n",
    "        if answer.find('a',href=re.compile(r'^/users/')) is not None:\n",
    "            ownerID=answer.find('a',href=re.compile(r'^/users/'))['href'].split('users/')[1].split('/')[0]\n",
    "        else: ownerID='0'\n",
    "        if answer.find('div',class_='user-action-time') is not None:\n",
    "            create_time=answer.find('div',class_='user-action-time').find('span')['title'].split('Z')[0]\n",
    "        else: callAPI=True\n",
    "        if ownerID=='0' or ownerID=='-1' :\n",
    "            callAPI=True\n",
    "        if callAPI:\n",
    "            global callCount\n",
    "            callCount+=1\n",
    "            APIurl=\"https://api.stackexchange.com/2.2/answers/\"+aID+\"?order=desc&sort=activity&site=stackoverflow\"\n",
    "            #print(' callAPI-Answer')\n",
    "            #print(APIurl)\n",
    "            info=(requests.get(APIurl).json())['items'][0]\n",
    "            if 'user_id' in info['owner']:\n",
    "                ownerID=str(info['owner']['user_id'])\n",
    "            else: ownerID='0'\n",
    "            create_time=unixtodt(info['creation_date'])\n",
    "        if add_answer[-2]!='S':add_answer+=\",\"\n",
    "        add_answer+=\"(NULL, '\"+aID+\"', '\"+qID+\"', '\"+ownerID+\"', '\"+score+\"', '\"+solved+\"', '\"+create_time+\"', '\"+FixText(posts)+\"')\"\n",
    "        #comment part\n",
    "        add_comment=\"INSERT INTO  `stackOverflow`.`Comments` VALUES \"\n",
    "        for comm in answer.find_all('li',id=re.compile(r'^comment-')):\n",
    "            cID=comm[\"data-comment-id\"]\n",
    "            comment=comm.find('span',class_='comment-copy').text\n",
    "            if comm.find('a',class_=re.compile(r'^comment-user')) is not None:\n",
    "                ownerID=comm.find('a',class_=re.compile(r'^comment-user'))['href'].split('users/')[1].split('/')[0]\n",
    "            else: ownerID='0'\n",
    "            if comm.find('span',class_='relativetime-clean') is not None:\n",
    "                create_time=comm.find('span',class_='relativetime-clean')['title'].split('Z')[0]\n",
    "            else: create_time='0000-00-00 00:00:00'\n",
    "            if add_comment[-2]!='S': add_comment+=\",\"\n",
    "            add_comment+=\"(NULL, '\"+cID+\"', '\"+aID+\"','1','\"+ownerID+\"', '\"+create_time+\"', '\"+FixText(comment)+\"')\"\n",
    "        if add_comment[-2]!='S': cursor.execute(add_comment+\";\")\n",
    "    if add_answer[-2]!='S': \n",
    "        cursor.execute(add_answer+\";\")\n",
    "\n",
    "#use API to get list of qID\n",
    "#parameter: start time,end time,min score,max score (all str type)\n",
    "#return: list contain all qID (str type)\n",
    "def GetqIDs(s,e,mi='0',ma=\"\"):\n",
    "    Qlist=[]\n",
    "    start=dttounix(s)\n",
    "    end=dttounix(e)\n",
    "    page=1\n",
    "    psize=100 #100 question object / page\n",
    "    minscore=mi\n",
    "    maxscore=ma\n",
    "    while True: #one page every loop\n",
    "        global callCount\n",
    "        callCount+=1\n",
    "        sys.stdout.write('\\rloading page '+str(page))\n",
    "        sys.stdout.flush()\n",
    "        url=\"https://api.stackexchange.com/2.2/questions?page=\"+str(page)+\"&pagesize=\"+str(psize)+\"&fromdate=\"+str(start)+\"&todate=\"+str(end)+\"&order=desc&min=\"+str(minscore)+\"&max=\"+str(maxscore)+\"&sort=votes&site=stackoverflow\"\n",
    "        text=requests.get(url=url).json()\n",
    "        for question in text['items']:\n",
    "            qid=str(question['question_id'])\n",
    "            Qlist.append(qid)\n",
    "        if text[\"has_more\"]: page+=1\n",
    "        else: break\n",
    "        if 'backoff' in text:\n",
    "            time.sleep(text['backoff'])\n",
    "    return Qlist\n",
    "\n",
    "#main\n",
    "pen=open('stack_crawler_log.txt', 'a')\n",
    "try:\n",
    "    me=json.loads(open('account.json',encoding = 'utf8').read().encode('utf8'))\n",
    "    db=pymysql.connect(me['host'],me['username'],me['password'],me['db'],use_unicode=True,charset=\"utf8mb4\",autocommit=True)\n",
    "    cursor=db.cursor()\n",
    "    callCount=0 #increase when call API\n",
    "    start_time='2017-05-16 00:00:00'\n",
    "    end_time='2017-05-31 23:59:59'\n",
    "    min_score='20'\n",
    "    log='\\nProgress start at '+unixtodt(time.time())+'\\nData is questions from '+start_time+' to '+end_time+' and score bigger than '+min_score\n",
    "    pen.write(log)\n",
    "    qIDs=GetqIDs(start_time,end_time,min_score)\n",
    "except:\n",
    "    log='\\nAn error occur at '+unixtodt(time.time())+'\\n'+str(sys.exc_info()[0])+'\\n'+str(sys.exc_info()[1])+'\\n Progress die.'\n",
    "    pen.write(log)\n",
    "    pen.close()\n",
    "    db.close()\n",
    "    exit()\n",
    "print('\\rall ',len(qIDs),' qIDs are loaded')\n",
    "print('crawling data now..')\n",
    "log='\\nFind '+str(len(qIDs))+' questions'\n",
    "pen.write(log)\n",
    "counter=1\n",
    "for qID in qIDs:\n",
    "    try:\n",
    "        url=\"https://stackoverflow.com/questions/\"+qID\n",
    "        page=bs(requests.get(url).text,'html.parser')\n",
    "        right_ans=handleQ(page)\n",
    "        handleA(page,right_ans)\n",
    "        sys.stdout.write('\\rProgress Rate: {:.2%}'.format(counter/len(qIDs)))\n",
    "        sys.stdout.flush()\n",
    "        counter+=1\n",
    "    except:\n",
    "        log='\\nAn error occur at '+unixtodt(time.time())+'\\n running qid: '+str(qID)+'\\n'+str(sys.exc_info()[0])+'\\n'+str(sys.exc_info()[1])+'\\n Progress die.'\n",
    "        pen.write(log)\n",
    "        pen.close()\n",
    "        db.close()\n",
    "        exit()\n",
    "db.close()\n",
    "log='\\nCall API '+str(callCount)+' times\\nProgress Finish at '+unixtodt(time.time())+'\\n'\n",
    "pen.write(log)\n",
    "pen.close()\n",
    "exit()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
